<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intervantial.positive.com.postiveintervantial.HomeScreen">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"

        >
        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@drawable/app_logo_a" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"

        app:itemBackground="@color/bottomNavigationColoure"

        app:itemIconTint="@android:color/white"

        app:itemTextColor="@android:color/white"


        app:menu="@menu/navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
android:id="@+id/l_one"
            android:background="#166989">


            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:text="Health and safety breach"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="27dp" />


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/l_two"
            android:background="#FEE33A">


            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:text="Unfair treatment"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="27dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_keyboard_arrow_right_grey_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/l_three"
            android:background="#166989">


            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:text="Report an injury"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="27dp" />


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/l_four"
            android:background="#FEE33A">


            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:text="Review of sight"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="27dp" />


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_keyboard_arrow_right_grey_24dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
